<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="UP"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/audiowide"
        android:text="Press start and hold your thumb on the screen to move the satelite and avoid the asteroids. Good luck!"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_gravity="center"
        android:textSize="16sp" />
    <ImageView
        android:layout_width="201dp"
        android:layout_height="133dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/satelite1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0D42C5"
        android:fontFamily="@font/audiowide"
        android:onClick="startGame"
        android:text="Start"
        android:layout_marginTop="60dp"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

</LinearLayout>